# SCCE

SCCE/: SCCE.sln
SCCE/SCCE/SCCE/: App.xaml  App.xaml.cs  SCCE.csproj
SCCE/SCCE/SCCE.Android/: CustomEntryRenderer.cs  MainActivity.cs  SCCE.Android.csproj
SCCE/SCCE/SCCE.Android/Assets/: location.json
SCCE/SCCE/SCCE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SCCE/SCCE/SCCE.Android/Resources/: Resource.designer.cs
SCCE/SCCE/SCCE.Android/Resources/values/: ic_launcher_background.xml
SCCE/SCCE/SCCE.iOS/: AppDelegate.cs  Info.plist  Main.cs  SCCE.iOS.csproj
SCCE/SCCE/SCCE.iOS/Properties/: AssemblyInfo.cs
SCCE/SCCE/SCCE/Data/: DataTable.cs  DatabaseHelper.cs
SCCE/SCCE/SCCE/Extensions/: Extensions.cs
SCCE/SCCE/SCCE/Fonts/: Fonts.cs  config.json
SCCE/SCCE/SCCE/Models/: BackgroundColors.cs  BombaSubmersaItem.cs  DadosTecnicosModel.cs  HomeMenuItem.cs  ItemModel.cs  LocalidadeModel.cs  ObjetoFuncionalModel.cs  ObjetoSerialModel.cs  ProcessosItem.cs  ProcessosModel.cs  Regional.cs  RegionalModel.cs  UnidadeItem.cs  UserDetailCredentials.cs
SCCE/SCCE/SCCE/RestAPIClient/: RestClient.cs
SCCE/SCCE/SCCE/Services/: APIService.cs  DataRepository.cs  IDataRepository.cs  IMessageService.cs  LoginService.cs  MessageService.cs
SCCE/SCCE/SCCE/Validator/: DataValidator.cs
SCCE/SCCE/SCCE/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BombaSubmersaViewModel.cs  LocalidadesViewModel.cs  Page6ViewModel.cs  ProcessosViewModel.cs  RegionaisViewModel.cs  RegionalItemViewModel.cs  RegionalMapViewModel.cs  WelcomeViewModel.cs
SCCE/SCCE/SCCE/Views/: AboutPage.xaml  AboutPage.xaml.cs  BombaSubmersaPage.xaml  BombaSubmersaPage.xaml.cs  FinalView.xaml  FinalView.xaml.cs  LocalidadesPage.xaml  LocalidadesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProcessosPage.xaml  ProcessosPage.xaml.cs  RegionaisPage.xaml  RegionaisPage.xaml.cs  RegionalItemView.xaml  RegionalItemView.xaml.cs  RegionalMapView.xaml  RegionalMapView.xaml.cs  UnidadePageView.xaml  UnidadePageView.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
SCCE/SCCE/SCCE/Views/Database/: DataPage.xaml  DataPage.xaml.cs
SCCE/SCCE/SCCE/Views/Popup/: ActionBox.xaml  ActionBox.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs
SCCE/SCCE/SCCE/Views/Tutorial/: IAnimatedView.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs
