C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\0\jl\res\layout\horizontal_viewpager.xml;C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\0\jl\res\layout\horizontal_viewpager.xml
C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\0\jl\res\layout\vertical_viewpager.xml;C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\0\jl\res\layout\vertical_viewpager.xml
C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\1\jl\res\values\strings.xml;C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\1\jl\res\values\strings.xml
C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\2\jl\res\values\strings.xml;C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\2\jl\res\values\strings.xml
C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\2\jl\res\values\vpi__attrs.xml;C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\2\jl\res\values\vpi__attrs.xml
C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\2\jl\res\values\vpi__colors.xml;C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\2\jl\res\values\vpi__colors.xml
C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\2\jl\res\values\vpi__defaults.xml;C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\2\jl\res\values\vpi__defaults.xml
C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\2\jl\res\values\vpi__styles.xml;C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\2\jl\res\values\vpi__styles.xml
C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\7\jl\res\values\values.xml;C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\7\jl\res\values\values.xml
C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\54\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\54\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\56\jl\res\anim\enterfromleft.xml;C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\56\jl\res\anim\enterfromleft.xml
C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\56\jl\res\anim\enterfromright.xml;C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\56\jl\res\anim\enterfromright.xml
C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\56\jl\res\anim\exittoleft.xml;C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\56\jl\res\anim\exittoleft.xml
C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\56\jl\res\anim\exittoright.xml;C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\56\jl\res\anim\exittoright.xml
C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\56\jl\res\layout\bottomtablayout.xml;C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\56\jl\res\layout\bottomtablayout.xml
C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\56\jl\res\layout\fallbacktabbardonotuse.xml;C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\56\jl\res\layout\fallbacktabbardonotuse.xml
C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\56\jl\res\layout\fallbacktoolbardonotuse.xml;C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\56\jl\res\layout\fallbacktoolbardonotuse.xml
C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\56\jl\res\layout\flyoutcontent.xml;C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\56\jl\res\layout\flyoutcontent.xml
C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\56\jl\res\layout\rootlayout.xml;C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\56\jl\res\layout\rootlayout.xml
C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\56\jl\res\layout\shellcontent.xml;C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\56\jl\res\layout\shellcontent.xml
C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\56\jl\res\layout\tabbar.xml;C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\56\jl\res\layout\tabbar.xml
C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\56\jl\res\layout\toolbar.xml;C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\56\jl\res\layout\toolbar.xml
C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\56\jl\res\values\attrs.xml;C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\56\jl\res\values\attrs.xml
C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\56\jl\res\values\strings.xml;C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\56\jl\res\values\strings.xml
C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\56\jl\res\values\styles.xml;C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\56\jl\res\values\styles.xml
C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\12\jl\okio.jar;C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\12\jl\okio.jar
C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\6\jl\formsviewgroup.jar;C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\6\jl\formsviewgroup.jar
C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\7\jl\bin\classes.jar;C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\lp\7\jl\bin\classes.jar
C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\res\layout\tabbar.xml;C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\res\layout\tabbar.xml
C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\res\layout\toolbar.xml;C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\res\layout\toolbar.xml
C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\res\values\styles.xml;C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\res\values\styles.xml
C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\res\values\colors.xml;C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\res\values\colors.xml
C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml;C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml
C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml;C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\res\values\ic_launcher_background.xml;C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\res\values\ic_launcher_background.xml
C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\res\mipmap-anydpi-v26\ic_launcher.xml;C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\res\mipmap-anydpi-v26\ic_launcher_round.xml;C:\Users\suporte\Source\Repos\signess\SCCE\SCCE\SCCE\SCCE.Android\obj\Debug\100\res\mipmap-anydpi-v26\ic_launcher_round.xml
